|master_serial
tx <= state_machine_tx:inst.tx
clk => pll1:inst3.inclk0
reset => inst1.DATAIN
update_lvl_0 <= update.DB_MAX_OUTPUT_PORT_TYPE
c0 <= 5_mhz.DB_MAX_OUTPUT_PORT_TYPE
tx9 <= state_machine_tx:inst.tx


|master_serial|state_machine_tx:inst
clk => half_byte_flag.CLK
clk => first_byte_flag.CLK
clk => previous_strb.CLK
clk => byte_buff[0].CLK
clk => byte_buff[1].CLK
clk => byte_buff[2].CLK
clk => byte_buff[3].CLK
clk => byte_buff[4].CLK
clk => byte_buff[5].CLK
clk => byte_buff[6].CLK
clk => byte_buff[7].CLK
clk => half_byte_buff[0].CLK
clk => half_byte_buff[1].CLK
clk => half_byte_buff[2].CLK
clk => half_byte_buff[3].CLK
clk => update_lvl_0~reg0.CLK
clk => tx~reg0.CLK
clk => state~1.DATAIN
data[0] => byte_buff.DATAB
data[0] => Selector10.IN2
data[1] => byte_buff.DATAB
data[1] => Selector9.IN2
data[2] => byte_buff.DATAB
data[2] => Selector8.IN2
data[3] => byte_buff.DATAB
data[3] => Selector7.IN2
data[4] => byte_buff.DATAB
data[4] => Selector6.IN2
data[5] => byte_buff.DATAB
data[5] => Selector5.IN2
data[6] => byte_buff.DATAB
data[6] => Selector4.IN2
data[7] => byte_buff.DATAB
data[7] => Selector3.IN2
start_lvl_0 => always2.IN1
start_lvl_0 => previous_strb.DATAA
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => tx.OUTPUTSELECT
reset => update_lvl_0.OUTPUTSELECT
reset => half_byte_buff.OUTPUTSELECT
reset => half_byte_buff.OUTPUTSELECT
reset => half_byte_buff.OUTPUTSELECT
reset => half_byte_buff.OUTPUTSELECT
reset => byte_buff.OUTPUTSELECT
reset => byte_buff.OUTPUTSELECT
reset => byte_buff.OUTPUTSELECT
reset => byte_buff.OUTPUTSELECT
reset => byte_buff.OUTPUTSELECT
reset => byte_buff.OUTPUTSELECT
reset => byte_buff.OUTPUTSELECT
reset => byte_buff.OUTPUTSELECT
reset => previous_strb.OUTPUTSELECT
reset => first_byte_flag.OUTPUTSELECT
reset => half_byte_flag.ENA
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_lvl_0 <= update_lvl_0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master_serial|pll1:inst3
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|master_serial|pll1:inst3|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|master_serial|pll1:inst3|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|master_serial|LPM_CONSTANT:inst5
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


