|master_serial
tx <= serial_transmitter:inst.tx
clk => serial_transmitter:inst.clk
start => serial_transmitter:inst.start
reset => serial_transmitter:inst.reset
byte_in[0] => serial_transmitter:inst.byte_in[0]
byte_in[1] => serial_transmitter:inst.byte_in[1]
byte_in[2] => serial_transmitter:inst.byte_in[2]
byte_in[3] => serial_transmitter:inst.byte_in[3]
byte_in[4] => serial_transmitter:inst.byte_in[4]
byte_in[5] => serial_transmitter:inst.byte_in[5]
byte_in[6] => serial_transmitter:inst.byte_in[6]
byte_in[7] => serial_transmitter:inst.byte_in[7]
update_lvl_0 <= serial_transmitter:inst.ready
ready <= serial_receiver:inst3.ready
clk2 => serial_receiver:inst3.clk
clk2 => inst12.CLK
clk2 => inst11.CLK
reset2 => serial_receiver:inst3.reset
timeout <= serial_receiver:inst3.timeout
byte_out[0] <= serial_receiver:inst3.byte_out[0]
byte_out[1] <= serial_receiver:inst3.byte_out[1]
byte_out[2] <= serial_receiver:inst3.byte_out[2]
byte_out[3] <= serial_receiver:inst3.byte_out[3]
byte_out[4] <= serial_receiver:inst3.byte_out[4]
byte_out[5] <= serial_receiver:inst3.byte_out[5]
byte_out[6] <= serial_receiver:inst3.byte_out[6]
byte_out[7] <= serial_receiver:inst3.byte_out[7]


|master_serial|serial_transmitter:inst
clk => ready~reg0.CLK
clk => byte_bf[0].CLK
clk => byte_bf[1].CLK
clk => byte_bf[2].CLK
clk => byte_bf[3].CLK
clk => byte_bf[4].CLK
clk => byte_bf[5].CLK
clk => byte_bf[6].CLK
clk => byte_bf[7].CLK
clk => tx~reg0.CLK
clk => pre_strb.CLK
clk => state~11.DATAIN
byte_in[0] => byte_bf.DATAB
byte_in[1] => byte_bf.DATAB
byte_in[2] => byte_bf.DATAB
byte_in[3] => byte_bf.DATAB
byte_in[4] => byte_bf.DATAB
byte_in[5] => byte_bf.DATAB
byte_in[6] => byte_bf.DATAB
byte_in[7] => byte_bf.DATAB
start => always0.IN1
start => pre_strb.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => tx.OUTPUTSELECT
reset => ready~reg0.ENA
reset => byte_bf[0].ENA
reset => byte_bf[1].ENA
reset => byte_bf[2].ENA
reset => byte_bf[3].ENA
reset => byte_bf[4].ENA
reset => byte_bf[5].ENA
reset => byte_bf[6].ENA
reset => byte_bf[7].ENA
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master_serial|serial_receiver:inst3
clk => byte_out[0]~reg0.CLK
clk => byte_out[1]~reg0.CLK
clk => byte_out[2]~reg0.CLK
clk => byte_out[3]~reg0.CLK
clk => byte_out[4]~reg0.CLK
clk => byte_out[5]~reg0.CLK
clk => byte_out[6]~reg0.CLK
clk => byte_out[7]~reg0.CLK
clk => byte_bf[0].CLK
clk => byte_bf[1].CLK
clk => byte_bf[2].CLK
clk => byte_bf[3].CLK
clk => byte_bf[4].CLK
clk => byte_bf[5].CLK
clk => byte_bf[6].CLK
clk => byte_bf[7].CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => receiv_flg.CLK
clk => parity_clk.CLK
clk => timeout~reg0.CLK
clk => ready~reg0.CLK
clk => pre_strb.CLK
clk => state~12.DATAIN
rx => delay_cnt.OUTPUTSELECT
rx => delay_cnt.OUTPUTSELECT
rx => delay_cnt.OUTPUTSELECT
rx => delay_cnt.OUTPUTSELECT
rx => delay_cnt.OUTPUTSELECT
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => pre_strb.DATAIN
rx => always0.IN1
reset => ready.OUTPUTSELECT
reset => timeout.OUTPUTSELECT
reset => parity_clk.OUTPUTSELECT
reset => receiv_flg.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => byte_out[2]~reg0.ENA
reset => byte_out[1]~reg0.ENA
reset => byte_out[0]~reg0.ENA
reset => byte_out[3]~reg0.ENA
reset => byte_out[4]~reg0.ENA
reset => byte_out[5]~reg0.ENA
reset => byte_out[6]~reg0.ENA
reset => byte_out[7]~reg0.ENA
reset => byte_bf[0].ENA
reset => byte_bf[1].ENA
reset => byte_bf[2].ENA
reset => byte_bf[3].ENA
reset => byte_bf[4].ENA
reset => byte_bf[5].ENA
reset => byte_bf[6].ENA
reset => byte_bf[7].ENA
reset => delay_cnt[0].ENA
reset => delay_cnt[1].ENA
reset => delay_cnt[2].ENA
reset => delay_cnt[3].ENA
reset => delay_cnt[4].ENA
byte_out[0] <= byte_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[1] <= byte_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[2] <= byte_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[3] <= byte_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[4] <= byte_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[5] <= byte_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[6] <= byte_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[7] <= byte_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


