// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "02/18/2019 16:49:15"
                                                                                
// Verilog Test Bench template for design : master_serial
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ns/ 1 ps
module master_serial_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [7:0] byte_in;
reg clk;
reg clk2;
reg reset;
reg reset2;
reg start;
// wires                                               
wire [7:0]  byte_out;
wire ready;
wire timeout;
wire tx;
wire update_lvl_0;

// assign statements (if any)                          
master_serial i1 (
// port map - connection between master ports and signals/registers   
	.byte_in(byte_in),
	.byte_out(byte_out),
	.clk(clk),
	.clk2(clk2),
	.ready(ready),
	.reset(reset),
	.reset2(reset2),
	.start(start),
	.timeout(timeout),
	.tx(tx),
	.update_lvl_0(update_lvl_0)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end


initial begin
	clk = 0;
	byte_in = 10;
	start = 0;
	reset = 1;
	clk2 = 0;
	reset2 = 1;
end

initial begin
	#1000 reset = 0;
	#1 reset2 = 0;
	#1000 byte_in = 11;
end

always #4 clk = ~clk;
always #2 clk2 = ~clk2;

always #40 start = ~start;

                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

