// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/18/2019 16:48:51"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module master_serial (
	tx,
	clk,
	start,
	reset,
	byte_in,
	update_lvl_0,
	ready,
	clk2,
	reset2,
	timeout,
	byte_out);
output 	tx;
input 	clk;
input 	start;
input 	reset;
input 	[7:0] byte_in;
output 	update_lvl_0;
output 	ready;
input 	clk2;
input 	reset2;
output 	timeout;
output 	[7:0] byte_out;

// Design Ports Information
// tx	=>  Location: PIN_C21,	 I/O Standard: LVDS,	 Current Strength: Maximum Current
// update_lvl_0	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeout	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_out[7]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_out[6]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_out[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_out[4]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_out[3]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_out[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_out[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_out[0]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset2	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk2	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_in[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_in[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_in[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_in[6]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_in[5]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_in[4]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_in[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_in[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx(n)	=>  Location: PIN_C22,	 I/O Standard: LVDS,	 Current Strength: Maximum Current


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("master_serial_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \inst|Selector0~1_combout ;
wire \inst3|receiv_flg~q ;
wire \inst3|receiv_flg~0_combout ;
wire \inst3|receiv_flg~1_combout ;
wire \byte_in[7]~input_o ;
wire \byte_in[6]~input_o ;
wire \inst|byte_bf[7]~feeder_combout ;
wire \tx~output_o ;
wire \tx~0 ;
wire \update_lvl_0~output_o ;
wire \ready~output_o ;
wire \timeout~output_o ;
wire \byte_out[7]~output_o ;
wire \byte_out[6]~output_o ;
wire \byte_out[5]~output_o ;
wire \byte_out[4]~output_o ;
wire \byte_out[3]~output_o ;
wire \byte_out[2]~output_o ;
wire \byte_out[1]~output_o ;
wire \byte_out[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \byte_in[1]~input_o ;
wire \start~input_o ;
wire \inst|pre_strb~q ;
wire \inst|state~33_combout ;
wire \inst|state.ST_0~feeder_combout ;
wire \inst|state.ST_0~q ;
wire \inst|state~26_combout ;
wire \inst|state.ST_1~q ;
wire \inst|state~31_combout ;
wire \inst|state.ST_2~q ;
wire \inst|state~32_combout ;
wire \inst|state.ST_3~q ;
wire \inst|state~29_combout ;
wire \inst|state.ST_4~q ;
wire \inst|state~30_combout ;
wire \inst|state.ST_5~q ;
wire \inst|state~27_combout ;
wire \inst|state.ST_6~q ;
wire \inst|state~28_combout ;
wire \inst|state.ST_7~q ;
wire \inst|state~35_combout ;
wire \inst|state.STOP~q ;
wire \inst|state~34_combout ;
wire \inst|state.0000~q ;
wire \inst|byte_bf[7]~1_combout ;
wire \byte_in[0]~input_o ;
wire \inst|Selector0~0_combout ;
wire \byte_in[4]~input_o ;
wire \byte_in[5]~input_o ;
wire \inst|byte_bf[5]~feeder_combout ;
wire \inst|Selector0~2_combout ;
wire \inst|byte_bf[7]~0_combout ;
wire \byte_in[2]~input_o ;
wire \byte_in[3]~input_o ;
wire \inst|byte_bf[3]~feeder_combout ;
wire \inst|Selector0~3_combout ;
wire \inst|Selector0~4_combout ;
wire \inst|tx~0_combout ;
wire \inst|tx~q ;
wire \inst|ready~0_combout ;
wire \inst|ready~1_combout ;
wire \inst|ready~q ;
wire \clk2~input_o ;
wire \clk2~inputclkctrl_outclk ;
wire \inst3|delay_cnt[0]~6 ;
wire \inst3|delay_cnt[1]~7_combout ;
wire \inst3|delay_cnt[0]~5_combout ;
wire \reset2~input_o ;
wire \inst3|delay_cnt[3]~11_combout ;
wire \inst3|Equal0~0_combout ;
wire \inst3|delay_cnt[4]~15_combout ;
wire \inst3|delay_cnt[1]~8 ;
wire \inst3|delay_cnt[2]~9_combout ;
wire \inst3|delay_cnt[2]~10 ;
wire \inst3|delay_cnt[3]~12 ;
wire \inst3|delay_cnt[4]~13_combout ;
wire \inst3|state.ST_0~feeder_combout ;
wire \inst3|state~32_combout ;
wire \inst3|state.ST_0~q ;
wire \inst3|state~42_combout ;
wire \inst3|state.ST_1~q ;
wire \inst3|state~41_combout ;
wire \inst3|state.ST_2~q ;
wire \inst3|state~40_combout ;
wire \inst3|state.ST_3~q ;
wire \inst3|state~39_combout ;
wire \inst3|state.ST_4~q ;
wire \inst3|state~38_combout ;
wire \inst3|state.ST_5~q ;
wire \inst3|state~37_combout ;
wire \inst3|state.ST_6~q ;
wire \inst3|state~33_combout ;
wire \inst3|state.ST_7~q ;
wire \inst3|state~29_combout ;
wire \inst3|state~30_combout ;
wire \inst3|state.STOP~q ;
wire \inst3|parity_clk~0_combout ;
wire \inst3|parity_clk~1_combout ;
wire \inst3|parity_clk~feeder_combout ;
wire \inst3|parity_clk~q ;
wire \inst11~feeder_combout ;
wire \inst11~q ;
wire \inst12~feeder_combout ;
wire \inst12~q ;
wire \inst3|pre_strb~feeder_combout ;
wire \inst3|pre_strb~q ;
wire \inst3|state~35_combout ;
wire \inst3|state~34_combout ;
wire \inst3|state~36_combout ;
wire \inst3|state.0000~q ;
wire \inst3|state~31_combout ;
wire \inst3|state.START~q ;
wire \inst3|state~28_combout ;
wire \inst3|ready~0_combout ;
wire \inst3|ready~1_combout ;
wire \inst3|ready~q ;
wire \inst3|timeout~0_combout ;
wire \inst3|timeout~q ;
wire \inst3|byte_out[2]~1_combout ;
wire \inst3|byte_bf[7]~0_combout ;
wire \inst3|byte_out[7]~feeder_combout ;
wire \inst3|byte_out[7]~0_combout ;
wire \inst3|byte_bf[6]~1_combout ;
wire \inst3|byte_out[6]~feeder_combout ;
wire \inst3|byte_bf[5]~2_combout ;
wire \inst3|byte_out[5]~feeder_combout ;
wire \inst3|byte_bf[4]~3_combout ;
wire \inst3|byte_out[4]~feeder_combout ;
wire \inst3|byte_bf[3]~4_combout ;
wire \inst3|byte_out[3]~feeder_combout ;
wire \inst3|byte_bf[2]~5_combout ;
wire \inst3|byte_out[2]~feeder_combout ;
wire \inst3|byte_bf[1]~6_combout ;
wire \inst3|byte_out[1]~feeder_combout ;
wire \inst3|byte_bf[0]~7_combout ;
wire \inst3|byte_out[0]~feeder_combout ;
wire [4:0] \inst3|delay_cnt ;
wire [7:0] \inst3|byte_out ;
wire [7:0] \inst3|byte_bf ;
wire [7:0] \inst|byte_bf ;


// Location: FF_X22_Y28_N11
dffeas \inst|byte_bf[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|byte_bf[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|byte_bf[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|byte_bf [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|byte_bf[7] .is_wysiwyg = "true";
defparam \inst|byte_bf[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y28_N13
dffeas \inst|byte_bf[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\byte_in[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|byte_bf[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|byte_bf [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|byte_bf[6] .is_wysiwyg = "true";
defparam \inst|byte_bf[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N12
cycloneiii_lcell_comb \inst|Selector0~1 (
// Equation(s):
// \inst|Selector0~1_combout  = (\inst|state.ST_6~q  & (\inst|byte_bf [6] & ((\inst|byte_bf [7]) # (!\inst|state.ST_7~q )))) # (!\inst|state.ST_6~q  & (((\inst|byte_bf [7])) # (!\inst|state.ST_7~q )))

	.dataa(\inst|state.ST_6~q ),
	.datab(\inst|state.ST_7~q ),
	.datac(\inst|byte_bf [6]),
	.datad(\inst|byte_bf [7]),
	.cin(gnd),
	.combout(\inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~1 .lut_mask = 16'hF531;
defparam \inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N5
dffeas \inst3|receiv_flg (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|receiv_flg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|receiv_flg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|receiv_flg .is_wysiwyg = "true";
defparam \inst3|receiv_flg .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N2
cycloneiii_lcell_comb \inst3|receiv_flg~0 (
// Equation(s):
// \inst3|receiv_flg~0_combout  = (\inst3|receiv_flg~q  & ((!\inst3|state.STOP~q ) # (!\inst3|parity_clk~q )))

	.dataa(gnd),
	.datab(\inst3|parity_clk~q ),
	.datac(\inst3|receiv_flg~q ),
	.datad(\inst3|state.STOP~q ),
	.cin(gnd),
	.combout(\inst3|receiv_flg~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|receiv_flg~0 .lut_mask = 16'h30F0;
defparam \inst3|receiv_flg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N4
cycloneiii_lcell_comb \inst3|receiv_flg~1 (
// Equation(s):
// \inst3|receiv_flg~1_combout  = (\inst3|byte_out[2]~1_combout  & ((\inst3|state.START~q ) # ((\inst3|ready~0_combout  & \inst3|receiv_flg~0_combout )))) # (!\inst3|byte_out[2]~1_combout  & (((\inst3|ready~0_combout  & \inst3|receiv_flg~0_combout ))))

	.dataa(\inst3|byte_out[2]~1_combout ),
	.datab(\inst3|state.START~q ),
	.datac(\inst3|ready~0_combout ),
	.datad(\inst3|receiv_flg~0_combout ),
	.cin(gnd),
	.combout(\inst3|receiv_flg~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|receiv_flg~1 .lut_mask = 16'hF888;
defparam \inst3|receiv_flg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N1
cycloneiii_io_ibuf \byte_in[7]~input (
	.i(byte_in[7]),
	.ibar(gnd),
	.o(\byte_in[7]~input_o ));
// synopsys translate_off
defparam \byte_in[7]~input .bus_hold = "false";
defparam \byte_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N29
cycloneiii_io_ibuf \byte_in[6]~input (
	.i(byte_in[6]),
	.ibar(gnd),
	.o(\byte_in[6]~input_o ));
// synopsys translate_off
defparam \byte_in[6]~input .bus_hold = "false";
defparam \byte_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N10
cycloneiii_lcell_comb \inst|byte_bf[7]~feeder (
// Equation(s):
// \inst|byte_bf[7]~feeder_combout  = \byte_in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\byte_in[7]~input_o ),
	.cin(gnd),
	.combout(\inst|byte_bf[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|byte_bf[7]~feeder .lut_mask = 16'hFF00;
defparam \inst|byte_bf[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X41_Y26_N16
cycloneiii_io_obuf \tx~output (
	.i(\inst|tx~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar(\tx~0 ));
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \update_lvl_0~output (
	.i(\inst|ready~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\update_lvl_0~output_o ),
	.obar());
// synopsys translate_off
defparam \update_lvl_0~output .bus_hold = "false";
defparam \update_lvl_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N9
cycloneiii_io_obuf \ready~output (
	.i(\inst3|ready~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \timeout~output (
	.i(\inst3|timeout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeout~output_o ),
	.obar());
// synopsys translate_off
defparam \timeout~output .bus_hold = "false";
defparam \timeout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \byte_out[7]~output (
	.i(\inst3|byte_out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_out[7]~output .bus_hold = "false";
defparam \byte_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \byte_out[6]~output (
	.i(\inst3|byte_out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_out[6]~output .bus_hold = "false";
defparam \byte_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \byte_out[5]~output (
	.i(\inst3|byte_out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_out[5]~output .bus_hold = "false";
defparam \byte_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N16
cycloneiii_io_obuf \byte_out[4]~output (
	.i(\inst3|byte_out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_out[4]~output .bus_hold = "false";
defparam \byte_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N30
cycloneiii_io_obuf \byte_out[3]~output (
	.i(\inst3|byte_out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_out[3]~output .bus_hold = "false";
defparam \byte_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \byte_out[2]~output (
	.i(\inst3|byte_out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_out[2]~output .bus_hold = "false";
defparam \byte_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \byte_out[1]~output (
	.i(\inst3|byte_out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_out[1]~output .bus_hold = "false";
defparam \byte_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \byte_out[0]~output (
	.i(\inst3|byte_out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_out[0]~output .bus_hold = "false";
defparam \byte_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N1
cycloneiii_io_ibuf \byte_in[1]~input (
	.i(byte_in[1]),
	.ibar(gnd),
	.o(\byte_in[1]~input_o ));
// synopsys translate_off
defparam \byte_in[1]~input .bus_hold = "false";
defparam \byte_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N22
cycloneiii_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y28_N19
dffeas \inst|pre_strb (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\start~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|pre_strb~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|pre_strb .is_wysiwyg = "true";
defparam \inst|pre_strb .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N2
cycloneiii_lcell_comb \inst|state~33 (
// Equation(s):
// \inst|state~33_combout  = (\reset~input_o ) # ((!\inst|state.0000~q  & ((\inst|pre_strb~q ) # (!\start~input_o ))))

	.dataa(\start~input_o ),
	.datab(\reset~input_o ),
	.datac(\inst|state.0000~q ),
	.datad(\inst|pre_strb~q ),
	.cin(gnd),
	.combout(\inst|state~33_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~33 .lut_mask = 16'hCFCD;
defparam \inst|state~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N12
cycloneiii_lcell_comb \inst|state.ST_0~feeder (
// Equation(s):
// \inst|state.ST_0~feeder_combout  = \inst|byte_bf[7]~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|byte_bf[7]~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|state.ST_0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state.ST_0~feeder .lut_mask = 16'hF0F0;
defparam \inst|state.ST_0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N13
dffeas \inst|state.ST_0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state.ST_0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.ST_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.ST_0 .is_wysiwyg = "true";
defparam \inst|state.ST_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N16
cycloneiii_lcell_comb \inst|state~26 (
// Equation(s):
// \inst|state~26_combout  = (!\reset~input_o  & \inst|state.ST_0~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst|state.ST_0~q ),
	.cin(gnd),
	.combout(\inst|state~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~26 .lut_mask = 16'h3300;
defparam \inst|state~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N17
dffeas \inst|state.ST_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.ST_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.ST_1 .is_wysiwyg = "true";
defparam \inst|state.ST_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N4
cycloneiii_lcell_comb \inst|state~31 (
// Equation(s):
// \inst|state~31_combout  = (!\reset~input_o  & \inst|state.ST_1~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst|state.ST_1~q ),
	.cin(gnd),
	.combout(\inst|state~31_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~31 .lut_mask = 16'h3300;
defparam \inst|state~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N5
dffeas \inst|state.ST_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.ST_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.ST_2 .is_wysiwyg = "true";
defparam \inst|state.ST_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N26
cycloneiii_lcell_comb \inst|state~32 (
// Equation(s):
// \inst|state~32_combout  = (!\reset~input_o  & \inst|state.ST_2~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\inst|state.ST_2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|state~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~32 .lut_mask = 16'h3030;
defparam \inst|state~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N27
dffeas \inst|state.ST_3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.ST_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.ST_3 .is_wysiwyg = "true";
defparam \inst|state.ST_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N20
cycloneiii_lcell_comb \inst|state~29 (
// Equation(s):
// \inst|state~29_combout  = (!\reset~input_o  & \inst|state.ST_3~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\inst|state.ST_3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|state~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~29 .lut_mask = 16'h3030;
defparam \inst|state~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N21
dffeas \inst|state.ST_4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.ST_4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.ST_4 .is_wysiwyg = "true";
defparam \inst|state.ST_4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N22
cycloneiii_lcell_comb \inst|state~30 (
// Equation(s):
// \inst|state~30_combout  = (!\reset~input_o  & \inst|state.ST_4~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst|state.ST_4~q ),
	.cin(gnd),
	.combout(\inst|state~30_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~30 .lut_mask = 16'h3300;
defparam \inst|state~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N23
dffeas \inst|state.ST_5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.ST_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.ST_5 .is_wysiwyg = "true";
defparam \inst|state.ST_5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N30
cycloneiii_lcell_comb \inst|state~27 (
// Equation(s):
// \inst|state~27_combout  = (!\reset~input_o  & \inst|state.ST_5~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst|state.ST_5~q ),
	.cin(gnd),
	.combout(\inst|state~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~27 .lut_mask = 16'h3300;
defparam \inst|state~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N31
dffeas \inst|state.ST_6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.ST_6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.ST_6 .is_wysiwyg = "true";
defparam \inst|state.ST_6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N28
cycloneiii_lcell_comb \inst|state~28 (
// Equation(s):
// \inst|state~28_combout  = (!\reset~input_o  & \inst|state.ST_6~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\inst|state.ST_6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|state~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~28 .lut_mask = 16'h3030;
defparam \inst|state~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N29
dffeas \inst|state.ST_7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.ST_7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.ST_7 .is_wysiwyg = "true";
defparam \inst|state.ST_7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N6
cycloneiii_lcell_comb \inst|state~35 (
// Equation(s):
// \inst|state~35_combout  = (!\reset~input_o  & \inst|state.ST_7~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst|state.ST_7~q ),
	.cin(gnd),
	.combout(\inst|state~35_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~35 .lut_mask = 16'h3300;
defparam \inst|state~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N7
dffeas \inst|state.STOP (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.STOP .is_wysiwyg = "true";
defparam \inst|state.STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N8
cycloneiii_lcell_comb \inst|state~34 (
// Equation(s):
// \inst|state~34_combout  = (!\inst|state~33_combout  & !\inst|state.STOP~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|state~33_combout ),
	.datad(\inst|state.STOP~q ),
	.cin(gnd),
	.combout(\inst|state~34_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~34 .lut_mask = 16'h000F;
defparam \inst|state~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N9
dffeas \inst|state.0000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|state~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|state.0000 .is_wysiwyg = "true";
defparam \inst|state.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N28
cycloneiii_lcell_comb \inst|byte_bf[7]~1 (
// Equation(s):
// \inst|byte_bf[7]~1_combout  = (\start~input_o  & (!\reset~input_o  & (!\inst|state.0000~q  & !\inst|pre_strb~q )))

	.dataa(\start~input_o ),
	.datab(\reset~input_o ),
	.datac(\inst|state.0000~q ),
	.datad(\inst|pre_strb~q ),
	.cin(gnd),
	.combout(\inst|byte_bf[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|byte_bf[7]~1 .lut_mask = 16'h0002;
defparam \inst|byte_bf[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N17
dffeas \inst|byte_bf[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\byte_in[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|byte_bf[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|byte_bf [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|byte_bf[1] .is_wysiwyg = "true";
defparam \inst|byte_bf[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N15
cycloneiii_io_ibuf \byte_in[0]~input (
	.i(byte_in[0]),
	.ibar(gnd),
	.o(\byte_in[0]~input_o ));
// synopsys translate_off
defparam \byte_in[0]~input .bus_hold = "false";
defparam \byte_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y28_N15
dffeas \inst|byte_bf[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\byte_in[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|byte_bf[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|byte_bf [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|byte_bf[0] .is_wysiwyg = "true";
defparam \inst|byte_bf[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N22
cycloneiii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|state.ST_0~q  & (\inst|byte_bf [0] & ((\inst|byte_bf [1]) # (!\inst|state.ST_1~q )))) # (!\inst|state.ST_0~q  & ((\inst|byte_bf [1]) # ((!\inst|state.ST_1~q ))))

	.dataa(\inst|state.ST_0~q ),
	.datab(\inst|byte_bf [1]),
	.datac(\inst|state.ST_1~q ),
	.datad(\inst|byte_bf [0]),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hCF45;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y29_N29
cycloneiii_io_ibuf \byte_in[4]~input (
	.i(byte_in[4]),
	.ibar(gnd),
	.o(\byte_in[4]~input_o ));
// synopsys translate_off
defparam \byte_in[4]~input .bus_hold = "false";
defparam \byte_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y28_N7
dffeas \inst|byte_bf[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\byte_in[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|byte_bf[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|byte_bf [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|byte_bf[4] .is_wysiwyg = "true";
defparam \inst|byte_bf[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N22
cycloneiii_io_ibuf \byte_in[5]~input (
	.i(byte_in[5]),
	.ibar(gnd),
	.o(\byte_in[5]~input_o ));
// synopsys translate_off
defparam \byte_in[5]~input .bus_hold = "false";
defparam \byte_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N0
cycloneiii_lcell_comb \inst|byte_bf[5]~feeder (
// Equation(s):
// \inst|byte_bf[5]~feeder_combout  = \byte_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\byte_in[5]~input_o ),
	.cin(gnd),
	.combout(\inst|byte_bf[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|byte_bf[5]~feeder .lut_mask = 16'hFF00;
defparam \inst|byte_bf[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N1
dffeas \inst|byte_bf[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|byte_bf[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|byte_bf[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|byte_bf [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|byte_bf[5] .is_wysiwyg = "true";
defparam \inst|byte_bf[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N6
cycloneiii_lcell_comb \inst|Selector0~2 (
// Equation(s):
// \inst|Selector0~2_combout  = (\inst|state.ST_5~q  & (\inst|byte_bf [5] & ((\inst|byte_bf [4]) # (!\inst|state.ST_4~q )))) # (!\inst|state.ST_5~q  & (((\inst|byte_bf [4])) # (!\inst|state.ST_4~q )))

	.dataa(\inst|state.ST_5~q ),
	.datab(\inst|state.ST_4~q ),
	.datac(\inst|byte_bf [4]),
	.datad(\inst|byte_bf [5]),
	.cin(gnd),
	.combout(\inst|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~2 .lut_mask = 16'hF351;
defparam \inst|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N16
cycloneiii_lcell_comb \inst|byte_bf[7]~0 (
// Equation(s):
// \inst|byte_bf[7]~0_combout  = (\start~input_o  & (!\inst|state.0000~q  & !\inst|pre_strb~q ))

	.dataa(\start~input_o ),
	.datab(\inst|state.0000~q ),
	.datac(gnd),
	.datad(\inst|pre_strb~q ),
	.cin(gnd),
	.combout(\inst|byte_bf[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|byte_bf[7]~0 .lut_mask = 16'h0022;
defparam \inst|byte_bf[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N8
cycloneiii_io_ibuf \byte_in[2]~input (
	.i(byte_in[2]),
	.ibar(gnd),
	.o(\byte_in[2]~input_o ));
// synopsys translate_off
defparam \byte_in[2]~input .bus_hold = "false";
defparam \byte_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y28_N31
dffeas \inst|byte_bf[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\byte_in[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|byte_bf[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|byte_bf [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|byte_bf[2] .is_wysiwyg = "true";
defparam \inst|byte_bf[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N29
cycloneiii_io_ibuf \byte_in[3]~input (
	.i(byte_in[3]),
	.ibar(gnd),
	.o(\byte_in[3]~input_o ));
// synopsys translate_off
defparam \byte_in[3]~input .bus_hold = "false";
defparam \byte_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N24
cycloneiii_lcell_comb \inst|byte_bf[3]~feeder (
// Equation(s):
// \inst|byte_bf[3]~feeder_combout  = \byte_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\byte_in[3]~input_o ),
	.cin(gnd),
	.combout(\inst|byte_bf[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|byte_bf[3]~feeder .lut_mask = 16'hFF00;
defparam \inst|byte_bf[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N25
dffeas \inst|byte_bf[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|byte_bf[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|byte_bf[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|byte_bf [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|byte_bf[3] .is_wysiwyg = "true";
defparam \inst|byte_bf[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N30
cycloneiii_lcell_comb \inst|Selector0~3 (
// Equation(s):
// \inst|Selector0~3_combout  = (\inst|state.ST_3~q  & (\inst|byte_bf [3] & ((\inst|byte_bf [2]) # (!\inst|state.ST_2~q )))) # (!\inst|state.ST_3~q  & (((\inst|byte_bf [2])) # (!\inst|state.ST_2~q )))

	.dataa(\inst|state.ST_3~q ),
	.datab(\inst|state.ST_2~q ),
	.datac(\inst|byte_bf [2]),
	.datad(\inst|byte_bf [3]),
	.cin(gnd),
	.combout(\inst|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~3 .lut_mask = 16'hF351;
defparam \inst|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N18
cycloneiii_lcell_comb \inst|Selector0~4 (
// Equation(s):
// \inst|Selector0~4_combout  = (\inst|Selector0~1_combout  & (\inst|Selector0~2_combout  & (!\inst|byte_bf[7]~0_combout  & \inst|Selector0~3_combout )))

	.dataa(\inst|Selector0~1_combout ),
	.datab(\inst|Selector0~2_combout ),
	.datac(\inst|byte_bf[7]~0_combout ),
	.datad(\inst|Selector0~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~4 .lut_mask = 16'h0800;
defparam \inst|Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N24
cycloneiii_lcell_comb \inst|tx~0 (
// Equation(s):
// \inst|tx~0_combout  = (\reset~input_o ) # ((\inst|Selector0~0_combout  & \inst|Selector0~4_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\inst|Selector0~0_combout ),
	.datad(\inst|Selector0~4_combout ),
	.cin(gnd),
	.combout(\inst|tx~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|tx~0 .lut_mask = 16'hFCCC;
defparam \inst|tx~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N25
dffeas \inst|tx (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|tx~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|tx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|tx .is_wysiwyg = "true";
defparam \inst|tx .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N20
cycloneiii_lcell_comb \inst|ready~0 (
// Equation(s):
// \inst|ready~0_combout  = (\inst|ready~q ) # ((!\reset~input_o  & ((\inst|state.ST_7~q ) # (!\inst|state.0000~q ))))

	.dataa(\reset~input_o ),
	.datab(\inst|state.ST_7~q ),
	.datac(\inst|ready~q ),
	.datad(\inst|state.0000~q ),
	.cin(gnd),
	.combout(\inst|ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ready~0 .lut_mask = 16'hF4F5;
defparam \inst|ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N26
cycloneiii_lcell_comb \inst|ready~1 (
// Equation(s):
// \inst|ready~1_combout  = (\inst|byte_bf[7]~0_combout  & (\reset~input_o  & (\inst|ready~q ))) # (!\inst|byte_bf[7]~0_combout  & ((\inst|ready~0_combout ) # ((\reset~input_o  & \inst|ready~q ))))

	.dataa(\inst|byte_bf[7]~0_combout ),
	.datab(\reset~input_o ),
	.datac(\inst|ready~q ),
	.datad(\inst|ready~0_combout ),
	.cin(gnd),
	.combout(\inst|ready~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ready~1 .lut_mask = 16'hD5C0;
defparam \inst|ready~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N27
dffeas \inst|ready (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|ready~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ready .is_wysiwyg = "true";
defparam \inst|ready .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk2~input (
	.i(clk2),
	.ibar(gnd),
	.o(\clk2~input_o ));
// synopsys translate_off
defparam \clk2~input .bus_hold = "false";
defparam \clk2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk2~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk2~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk2~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk2~inputclkctrl .clock_type = "global clock";
defparam \clk2~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N18
cycloneiii_lcell_comb \inst3|delay_cnt[0]~5 (
// Equation(s):
// \inst3|delay_cnt[0]~5_combout  = \inst3|delay_cnt [0] $ (VCC)
// \inst3|delay_cnt[0]~6  = CARRY(\inst3|delay_cnt [0])

	.dataa(\inst3|delay_cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|delay_cnt[0]~5_combout ),
	.cout(\inst3|delay_cnt[0]~6 ));
// synopsys translate_off
defparam \inst3|delay_cnt[0]~5 .lut_mask = 16'h55AA;
defparam \inst3|delay_cnt[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N20
cycloneiii_lcell_comb \inst3|delay_cnt[1]~7 (
// Equation(s):
// \inst3|delay_cnt[1]~7_combout  = (\inst3|delay_cnt [1] & (!\inst3|delay_cnt[0]~6 )) # (!\inst3|delay_cnt [1] & ((\inst3|delay_cnt[0]~6 ) # (GND)))
// \inst3|delay_cnt[1]~8  = CARRY((!\inst3|delay_cnt[0]~6 ) # (!\inst3|delay_cnt [1]))

	.dataa(gnd),
	.datab(\inst3|delay_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|delay_cnt[0]~6 ),
	.combout(\inst3|delay_cnt[1]~7_combout ),
	.cout(\inst3|delay_cnt[1]~8 ));
// synopsys translate_off
defparam \inst3|delay_cnt[1]~7 .lut_mask = 16'h3C3F;
defparam \inst3|delay_cnt[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N1
cycloneiii_io_ibuf \reset2~input (
	.i(reset2),
	.ibar(gnd),
	.o(\reset2~input_o ));
// synopsys translate_off
defparam \reset2~input .bus_hold = "false";
defparam \reset2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y28_N19
dffeas \inst3|delay_cnt[0] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|delay_cnt[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|delay_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(!\reset2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|delay_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|delay_cnt[0] .is_wysiwyg = "true";
defparam \inst3|delay_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N24
cycloneiii_lcell_comb \inst3|delay_cnt[3]~11 (
// Equation(s):
// \inst3|delay_cnt[3]~11_combout  = (\inst3|delay_cnt [3] & (!\inst3|delay_cnt[2]~10 )) # (!\inst3|delay_cnt [3] & ((\inst3|delay_cnt[2]~10 ) # (GND)))
// \inst3|delay_cnt[3]~12  = CARRY((!\inst3|delay_cnt[2]~10 ) # (!\inst3|delay_cnt [3]))

	.dataa(\inst3|delay_cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|delay_cnt[2]~10 ),
	.combout(\inst3|delay_cnt[3]~11_combout ),
	.cout(\inst3|delay_cnt[3]~12 ));
// synopsys translate_off
defparam \inst3|delay_cnt[3]~11 .lut_mask = 16'h5A5F;
defparam \inst3|delay_cnt[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y28_N25
dffeas \inst3|delay_cnt[3] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|delay_cnt[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|delay_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(!\reset2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|delay_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|delay_cnt[3] .is_wysiwyg = "true";
defparam \inst3|delay_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N12
cycloneiii_lcell_comb \inst3|Equal0~0 (
// Equation(s):
// \inst3|Equal0~0_combout  = (\inst3|delay_cnt [2] & (!\inst3|delay_cnt [0] & (!\inst3|delay_cnt [1] & !\inst3|delay_cnt [3])))

	.dataa(\inst3|delay_cnt [2]),
	.datab(\inst3|delay_cnt [0]),
	.datac(\inst3|delay_cnt [1]),
	.datad(\inst3|delay_cnt [3]),
	.cin(gnd),
	.combout(\inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~0 .lut_mask = 16'h0002;
defparam \inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N0
cycloneiii_lcell_comb \inst3|delay_cnt[4]~15 (
// Equation(s):
// \inst3|delay_cnt[4]~15_combout  = ((\inst3|delay_cnt [4] & \inst3|Equal0~0_combout )) # (!\inst12~q )

	.dataa(\inst12~q ),
	.datab(gnd),
	.datac(\inst3|delay_cnt [4]),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst3|delay_cnt[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|delay_cnt[4]~15 .lut_mask = 16'hF555;
defparam \inst3|delay_cnt[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N21
dffeas \inst3|delay_cnt[1] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|delay_cnt[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|delay_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(!\reset2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|delay_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|delay_cnt[1] .is_wysiwyg = "true";
defparam \inst3|delay_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N22
cycloneiii_lcell_comb \inst3|delay_cnt[2]~9 (
// Equation(s):
// \inst3|delay_cnt[2]~9_combout  = (\inst3|delay_cnt [2] & (\inst3|delay_cnt[1]~8  $ (GND))) # (!\inst3|delay_cnt [2] & (!\inst3|delay_cnt[1]~8  & VCC))
// \inst3|delay_cnt[2]~10  = CARRY((\inst3|delay_cnt [2] & !\inst3|delay_cnt[1]~8 ))

	.dataa(gnd),
	.datab(\inst3|delay_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|delay_cnt[1]~8 ),
	.combout(\inst3|delay_cnt[2]~9_combout ),
	.cout(\inst3|delay_cnt[2]~10 ));
// synopsys translate_off
defparam \inst3|delay_cnt[2]~9 .lut_mask = 16'hC30C;
defparam \inst3|delay_cnt[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y28_N23
dffeas \inst3|delay_cnt[2] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|delay_cnt[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|delay_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(!\reset2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|delay_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|delay_cnt[2] .is_wysiwyg = "true";
defparam \inst3|delay_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N26
cycloneiii_lcell_comb \inst3|delay_cnt[4]~13 (
// Equation(s):
// \inst3|delay_cnt[4]~13_combout  = \inst3|delay_cnt [4] $ (!\inst3|delay_cnt[3]~12 )

	.dataa(\inst3|delay_cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst3|delay_cnt[3]~12 ),
	.combout(\inst3|delay_cnt[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|delay_cnt[4]~13 .lut_mask = 16'hA5A5;
defparam \inst3|delay_cnt[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y28_N27
dffeas \inst3|delay_cnt[4] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|delay_cnt[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|delay_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(!\reset2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|delay_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|delay_cnt[4] .is_wysiwyg = "true";
defparam \inst3|delay_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N12
cycloneiii_lcell_comb \inst3|state.ST_0~feeder (
// Equation(s):
// \inst3|state.ST_0~feeder_combout  = \inst3|state~28_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|state~28_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|state.ST_0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state.ST_0~feeder .lut_mask = 16'hF0F0;
defparam \inst3|state.ST_0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N22
cycloneiii_lcell_comb \inst3|state~32 (
// Equation(s):
// \inst3|state~32_combout  = (\inst3|parity_clk~q ) # ((\reset2~input_o ) # ((\inst3|delay_cnt [4] & \inst3|Equal0~0_combout )))

	.dataa(\inst3|parity_clk~q ),
	.datab(\reset2~input_o ),
	.datac(\inst3|delay_cnt [4]),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst3|state~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~32 .lut_mask = 16'hFEEE;
defparam \inst3|state~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N13
dffeas \inst3|state.ST_0 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state.ST_0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(\inst3|state~32_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.ST_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.ST_0 .is_wysiwyg = "true";
defparam \inst3|state.ST_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N26
cycloneiii_lcell_comb \inst3|state~42 (
// Equation(s):
// \inst3|state~42_combout  = (\inst3|parity_clk~q  & \inst3|state.ST_0~q )

	.dataa(\inst3|parity_clk~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|state.ST_0~q ),
	.cin(gnd),
	.combout(\inst3|state~42_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~42 .lut_mask = 16'hAA00;
defparam \inst3|state~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N27
dffeas \inst3|state.ST_1 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(\inst3|state~32_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.ST_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.ST_1 .is_wysiwyg = "true";
defparam \inst3|state.ST_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N20
cycloneiii_lcell_comb \inst3|state~41 (
// Equation(s):
// \inst3|state~41_combout  = (\inst3|state.ST_1~q  & \inst3|parity_clk~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|state.ST_1~q ),
	.datad(\inst3|parity_clk~q ),
	.cin(gnd),
	.combout(\inst3|state~41_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~41 .lut_mask = 16'hF000;
defparam \inst3|state~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N21
dffeas \inst3|state.ST_2 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(\inst3|state~32_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.ST_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.ST_2 .is_wysiwyg = "true";
defparam \inst3|state.ST_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N14
cycloneiii_lcell_comb \inst3|state~40 (
// Equation(s):
// \inst3|state~40_combout  = (\inst3|parity_clk~q  & \inst3|state.ST_2~q )

	.dataa(\inst3|parity_clk~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|state.ST_2~q ),
	.cin(gnd),
	.combout(\inst3|state~40_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~40 .lut_mask = 16'hAA00;
defparam \inst3|state~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N15
dffeas \inst3|state.ST_3 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(\inst3|state~32_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.ST_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.ST_3 .is_wysiwyg = "true";
defparam \inst3|state.ST_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N8
cycloneiii_lcell_comb \inst3|state~39 (
// Equation(s):
// \inst3|state~39_combout  = (\inst3|state.ST_3~q  & \inst3|parity_clk~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|state.ST_3~q ),
	.datad(\inst3|parity_clk~q ),
	.cin(gnd),
	.combout(\inst3|state~39_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~39 .lut_mask = 16'hF000;
defparam \inst3|state~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N9
dffeas \inst3|state.ST_4 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(\inst3|state~32_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.ST_4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.ST_4 .is_wysiwyg = "true";
defparam \inst3|state.ST_4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N2
cycloneiii_lcell_comb \inst3|state~38 (
// Equation(s):
// \inst3|state~38_combout  = (\inst3|state.ST_4~q  & \inst3|parity_clk~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|state.ST_4~q ),
	.datad(\inst3|parity_clk~q ),
	.cin(gnd),
	.combout(\inst3|state~38_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~38 .lut_mask = 16'hF000;
defparam \inst3|state~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N3
dffeas \inst3|state.ST_5 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(\inst3|state~32_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.ST_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.ST_5 .is_wysiwyg = "true";
defparam \inst3|state.ST_5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N16
cycloneiii_lcell_comb \inst3|state~37 (
// Equation(s):
// \inst3|state~37_combout  = (\inst3|parity_clk~q  & \inst3|state.ST_5~q )

	.dataa(\inst3|parity_clk~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|state.ST_5~q ),
	.cin(gnd),
	.combout(\inst3|state~37_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~37 .lut_mask = 16'hAA00;
defparam \inst3|state~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N17
dffeas \inst3|state.ST_6 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(\inst3|state~32_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.ST_6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.ST_6 .is_wysiwyg = "true";
defparam \inst3|state.ST_6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N30
cycloneiii_lcell_comb \inst3|state~33 (
// Equation(s):
// \inst3|state~33_combout  = (\inst3|parity_clk~q  & \inst3|state.ST_6~q )

	.dataa(\inst3|parity_clk~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|state.ST_6~q ),
	.cin(gnd),
	.combout(\inst3|state~33_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~33 .lut_mask = 16'hAA00;
defparam \inst3|state~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N31
dffeas \inst3|state.ST_7 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(\inst3|state~32_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.ST_7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.ST_7 .is_wysiwyg = "true";
defparam \inst3|state.ST_7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N20
cycloneiii_lcell_comb \inst3|state~29 (
// Equation(s):
// \inst3|state~29_combout  = (\inst3|parity_clk~q  & \inst3|state.ST_7~q )

	.dataa(\inst3|parity_clk~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|state.ST_7~q ),
	.cin(gnd),
	.combout(\inst3|state~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~29 .lut_mask = 16'hAA00;
defparam \inst3|state~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N8
cycloneiii_lcell_comb \inst3|state~30 (
// Equation(s):
// \inst3|state~30_combout  = (\inst3|state~29_combout ) # ((\inst3|state.STOP~q  & ((!\inst3|Equal0~0_combout ) # (!\inst3|delay_cnt [4]))))

	.dataa(\inst3|delay_cnt [4]),
	.datab(\inst3|state~29_combout ),
	.datac(\inst3|state.STOP~q ),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst3|state~30_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~30 .lut_mask = 16'hDCFC;
defparam \inst3|state~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N9
dffeas \inst3|state.STOP (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.STOP .is_wysiwyg = "true";
defparam \inst3|state.STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N10
cycloneiii_lcell_comb \inst3|parity_clk~0 (
// Equation(s):
// \inst3|parity_clk~0_combout  = ((\inst3|state.STOP~q ) # ((!\inst3|receiv_flg~q  & !\inst3|state.START~q ))) # (!\inst3|parity_clk~q )

	.dataa(\inst3|receiv_flg~q ),
	.datab(\inst3|state.START~q ),
	.datac(\inst3|parity_clk~q ),
	.datad(\inst3|state.STOP~q ),
	.cin(gnd),
	.combout(\inst3|parity_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|parity_clk~0 .lut_mask = 16'hFF1F;
defparam \inst3|parity_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N28
cycloneiii_lcell_comb \inst3|parity_clk~1 (
// Equation(s):
// \inst3|parity_clk~1_combout  = (\inst3|parity_clk~0_combout ) # ((\inst3|Equal0~0_combout  & (!\inst3|state.START~q  & \inst3|delay_cnt [4])))

	.dataa(\inst3|Equal0~0_combout ),
	.datab(\inst3|state.START~q ),
	.datac(\inst3|delay_cnt [4]),
	.datad(\inst3|parity_clk~0_combout ),
	.cin(gnd),
	.combout(\inst3|parity_clk~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|parity_clk~1 .lut_mask = 16'hFF20;
defparam \inst3|parity_clk~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N6
cycloneiii_lcell_comb \inst3|parity_clk~feeder (
// Equation(s):
// \inst3|parity_clk~feeder_combout  = \inst3|parity_clk~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|parity_clk~1_combout ),
	.cin(gnd),
	.combout(\inst3|parity_clk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|parity_clk~feeder .lut_mask = 16'hFF00;
defparam \inst3|parity_clk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N7
dffeas \inst3|parity_clk (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|parity_clk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset2~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|parity_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|parity_clk .is_wysiwyg = "true";
defparam \inst3|parity_clk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N24
cycloneiii_lcell_comb \inst11~feeder (
// Equation(s):
// \inst11~feeder_combout  = \inst|tx~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|tx~q ),
	.cin(gnd),
	.combout(\inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~feeder .lut_mask = 16'hFF00;
defparam \inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N25
dffeas inst11(
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N6
cycloneiii_lcell_comb \inst12~feeder (
// Equation(s):
// \inst12~feeder_combout  = \inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~feeder .lut_mask = 16'hF0F0;
defparam \inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N7
dffeas inst12(
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N24
cycloneiii_lcell_comb \inst3|pre_strb~feeder (
// Equation(s):
// \inst3|pre_strb~feeder_combout  = \inst12~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst3|pre_strb~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|pre_strb~feeder .lut_mask = 16'hFF00;
defparam \inst3|pre_strb~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N25
dffeas \inst3|pre_strb (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|pre_strb~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|pre_strb~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|pre_strb .is_wysiwyg = "true";
defparam \inst3|pre_strb .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N0
cycloneiii_lcell_comb \inst3|state~35 (
// Equation(s):
// \inst3|state~35_combout  = (!\inst3|state.0000~q  & (((\inst12~q ) # (!\inst3|pre_strb~q )) # (!\inst3|parity_clk~q )))

	.dataa(\inst3|parity_clk~q ),
	.datab(\inst3|pre_strb~q ),
	.datac(\inst3|state.0000~q ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst3|state~35_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~35 .lut_mask = 16'h0F07;
defparam \inst3|state~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N18
cycloneiii_lcell_comb \inst3|state~34 (
// Equation(s):
// \inst3|state~34_combout  = (\inst3|Equal0~0_combout  & (\inst3|delay_cnt [4] & ((\inst3|state.STOP~q ) # (!\inst3|parity_clk~q ))))

	.dataa(\inst3|state.STOP~q ),
	.datab(\inst3|parity_clk~q ),
	.datac(\inst3|Equal0~0_combout ),
	.datad(\inst3|delay_cnt [4]),
	.cin(gnd),
	.combout(\inst3|state~34_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~34 .lut_mask = 16'hB000;
defparam \inst3|state~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N30
cycloneiii_lcell_comb \inst3|state~36 (
// Equation(s):
// \inst3|state~36_combout  = (!\inst3|state~35_combout  & (!\reset2~input_o  & !\inst3|state~34_combout ))

	.dataa(gnd),
	.datab(\inst3|state~35_combout ),
	.datac(\reset2~input_o ),
	.datad(\inst3|state~34_combout ),
	.cin(gnd),
	.combout(\inst3|state~36_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~36 .lut_mask = 16'h0003;
defparam \inst3|state~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N31
dffeas \inst3|state.0000 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.0000 .is_wysiwyg = "true";
defparam \inst3|state.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N24
cycloneiii_lcell_comb \inst3|state~31 (
// Equation(s):
// \inst3|state~31_combout  = (\inst3|pre_strb~q  & (\inst3|parity_clk~q  & (!\inst12~q  & !\inst3|state.0000~q )))

	.dataa(\inst3|pre_strb~q ),
	.datab(\inst3|parity_clk~q ),
	.datac(\inst12~q ),
	.datad(\inst3|state.0000~q ),
	.cin(gnd),
	.combout(\inst3|state~31_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~31 .lut_mask = 16'h0008;
defparam \inst3|state~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N25
dffeas \inst3|state.START (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|state~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset2~input_o ),
	.sload(gnd),
	.ena(\inst3|state~32_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|state.START .is_wysiwyg = "true";
defparam \inst3|state.START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N4
cycloneiii_lcell_comb \inst3|state~28 (
// Equation(s):
// \inst3|state~28_combout  = (\inst3|state.START~q  & \inst3|parity_clk~q )

	.dataa(gnd),
	.datab(\inst3|state.START~q ),
	.datac(gnd),
	.datad(\inst3|parity_clk~q ),
	.cin(gnd),
	.combout(\inst3|state~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|state~28 .lut_mask = 16'hCC00;
defparam \inst3|state~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N14
cycloneiii_lcell_comb \inst3|ready~0 (
// Equation(s):
// \inst3|ready~0_combout  = (!\reset2~input_o  & ((!\inst3|Equal0~0_combout ) # (!\inst3|delay_cnt [4])))

	.dataa(gnd),
	.datab(\reset2~input_o ),
	.datac(\inst3|delay_cnt [4]),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst3|ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|ready~0 .lut_mask = 16'h0333;
defparam \inst3|ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N10
cycloneiii_lcell_comb \inst3|ready~1 (
// Equation(s):
// \inst3|ready~1_combout  = (\inst3|byte_out[7]~0_combout ) # ((!\inst3|state~28_combout  & (\inst3|ready~q  & \inst3|ready~0_combout )))

	.dataa(\inst3|byte_out[7]~0_combout ),
	.datab(\inst3|state~28_combout ),
	.datac(\inst3|ready~q ),
	.datad(\inst3|ready~0_combout ),
	.cin(gnd),
	.combout(\inst3|ready~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|ready~1 .lut_mask = 16'hBAAA;
defparam \inst3|ready~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N11
dffeas \inst3|ready (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|ready~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|ready .is_wysiwyg = "true";
defparam \inst3|ready .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N8
cycloneiii_lcell_comb \inst3|timeout~0 (
// Equation(s):
// \inst3|timeout~0_combout  = (!\inst3|state~28_combout  & ((\inst3|timeout~q ) # ((\inst3|Equal0~0_combout  & \inst3|delay_cnt [4]))))

	.dataa(\inst3|Equal0~0_combout ),
	.datab(\inst3|delay_cnt [4]),
	.datac(\inst3|timeout~q ),
	.datad(\inst3|state~28_combout ),
	.cin(gnd),
	.combout(\inst3|timeout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|timeout~0 .lut_mask = 16'h00F8;
defparam \inst3|timeout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N9
dffeas \inst3|timeout (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|timeout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset2~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|timeout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|timeout .is_wysiwyg = "true";
defparam \inst3|timeout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N12
cycloneiii_lcell_comb \inst3|byte_out[2]~1 (
// Equation(s):
// \inst3|byte_out[2]~1_combout  = (!\reset2~input_o  & \inst3|parity_clk~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset2~input_o ),
	.datad(\inst3|parity_clk~q ),
	.cin(gnd),
	.combout(\inst3|byte_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[2]~1 .lut_mask = 16'h0F00;
defparam \inst3|byte_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N28
cycloneiii_lcell_comb \inst3|byte_bf[7]~0 (
// Equation(s):
// \inst3|byte_bf[7]~0_combout  = (\inst3|byte_out[2]~1_combout  & ((\inst3|state.ST_7~q  & (\inst12~q )) # (!\inst3|state.ST_7~q  & ((\inst3|byte_bf [7]))))) # (!\inst3|byte_out[2]~1_combout  & (((\inst3|byte_bf [7]))))

	.dataa(\inst12~q ),
	.datab(\inst3|byte_out[2]~1_combout ),
	.datac(\inst3|byte_bf [7]),
	.datad(\inst3|state.ST_7~q ),
	.cin(gnd),
	.combout(\inst3|byte_bf[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_bf[7]~0 .lut_mask = 16'hB8F0;
defparam \inst3|byte_bf[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N29
dffeas \inst3|byte_bf[7] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_bf[7]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_bf [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_bf[7] .is_wysiwyg = "true";
defparam \inst3|byte_bf[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N2
cycloneiii_lcell_comb \inst3|byte_out[7]~feeder (
// Equation(s):
// \inst3|byte_out[7]~feeder_combout  = \inst3|byte_bf [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|byte_bf [7]),
	.cin(gnd),
	.combout(\inst3|byte_out[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[7]~feeder .lut_mask = 16'hFF00;
defparam \inst3|byte_out[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N18
cycloneiii_lcell_comb \inst3|byte_out[7]~0 (
// Equation(s):
// \inst3|byte_out[7]~0_combout  = (!\reset2~input_o  & (\inst3|state.STOP~q  & \inst3|parity_clk~q ))

	.dataa(\reset2~input_o ),
	.datab(gnd),
	.datac(\inst3|state.STOP~q ),
	.datad(\inst3|parity_clk~q ),
	.cin(gnd),
	.combout(\inst3|byte_out[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[7]~0 .lut_mask = 16'h5000;
defparam \inst3|byte_out[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N3
dffeas \inst3|byte_out[7] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_out[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|byte_out[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_out[7] .is_wysiwyg = "true";
defparam \inst3|byte_out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N26
cycloneiii_lcell_comb \inst3|byte_bf[6]~1 (
// Equation(s):
// \inst3|byte_bf[6]~1_combout  = (\inst3|byte_out[2]~1_combout  & ((\inst3|state.ST_6~q  & (\inst12~q )) # (!\inst3|state.ST_6~q  & ((\inst3|byte_bf [6]))))) # (!\inst3|byte_out[2]~1_combout  & (((\inst3|byte_bf [6]))))

	.dataa(\inst12~q ),
	.datab(\inst3|byte_out[2]~1_combout ),
	.datac(\inst3|byte_bf [6]),
	.datad(\inst3|state.ST_6~q ),
	.cin(gnd),
	.combout(\inst3|byte_bf[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_bf[6]~1 .lut_mask = 16'hB8F0;
defparam \inst3|byte_bf[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N27
dffeas \inst3|byte_bf[6] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_bf[6]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_bf [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_bf[6] .is_wysiwyg = "true";
defparam \inst3|byte_bf[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N0
cycloneiii_lcell_comb \inst3|byte_out[6]~feeder (
// Equation(s):
// \inst3|byte_out[6]~feeder_combout  = \inst3|byte_bf [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|byte_bf [6]),
	.cin(gnd),
	.combout(\inst3|byte_out[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[6]~feeder .lut_mask = 16'hFF00;
defparam \inst3|byte_out[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N1
dffeas \inst3|byte_out[6] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_out[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|byte_out[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_out[6] .is_wysiwyg = "true";
defparam \inst3|byte_out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N20
cycloneiii_lcell_comb \inst3|byte_bf[5]~2 (
// Equation(s):
// \inst3|byte_bf[5]~2_combout  = (\inst3|state.ST_5~q  & ((\inst3|byte_out[2]~1_combout  & (\inst12~q )) # (!\inst3|byte_out[2]~1_combout  & ((\inst3|byte_bf [5]))))) # (!\inst3|state.ST_5~q  & (((\inst3|byte_bf [5]))))

	.dataa(\inst12~q ),
	.datab(\inst3|state.ST_5~q ),
	.datac(\inst3|byte_bf [5]),
	.datad(\inst3|byte_out[2]~1_combout ),
	.cin(gnd),
	.combout(\inst3|byte_bf[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_bf[5]~2 .lut_mask = 16'hB8F0;
defparam \inst3|byte_bf[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N21
dffeas \inst3|byte_bf[5] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_bf[5]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_bf [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_bf[5] .is_wysiwyg = "true";
defparam \inst3|byte_bf[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N6
cycloneiii_lcell_comb \inst3|byte_out[5]~feeder (
// Equation(s):
// \inst3|byte_out[5]~feeder_combout  = \inst3|byte_bf [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|byte_bf [5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|byte_out[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[5]~feeder .lut_mask = 16'hF0F0;
defparam \inst3|byte_out[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N7
dffeas \inst3|byte_out[5] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_out[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|byte_out[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_out[5] .is_wysiwyg = "true";
defparam \inst3|byte_out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N2
cycloneiii_lcell_comb \inst3|byte_bf[4]~3 (
// Equation(s):
// \inst3|byte_bf[4]~3_combout  = (\inst3|byte_out[2]~1_combout  & ((\inst3|state.ST_4~q  & (\inst12~q )) # (!\inst3|state.ST_4~q  & ((\inst3|byte_bf [4]))))) # (!\inst3|byte_out[2]~1_combout  & (((\inst3|byte_bf [4]))))

	.dataa(\inst12~q ),
	.datab(\inst3|byte_out[2]~1_combout ),
	.datac(\inst3|byte_bf [4]),
	.datad(\inst3|state.ST_4~q ),
	.cin(gnd),
	.combout(\inst3|byte_bf[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_bf[4]~3 .lut_mask = 16'hB8F0;
defparam \inst3|byte_bf[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N3
dffeas \inst3|byte_bf[4] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_bf[4]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_bf [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_bf[4] .is_wysiwyg = "true";
defparam \inst3|byte_bf[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N4
cycloneiii_lcell_comb \inst3|byte_out[4]~feeder (
// Equation(s):
// \inst3|byte_out[4]~feeder_combout  = \inst3|byte_bf [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|byte_bf [4]),
	.cin(gnd),
	.combout(\inst3|byte_out[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[4]~feeder .lut_mask = 16'hFF00;
defparam \inst3|byte_out[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N5
dffeas \inst3|byte_out[4] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_out[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|byte_out[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_out[4] .is_wysiwyg = "true";
defparam \inst3|byte_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N16
cycloneiii_lcell_comb \inst3|byte_bf[3]~4 (
// Equation(s):
// \inst3|byte_bf[3]~4_combout  = (\inst3|byte_out[2]~1_combout  & ((\inst3|state.ST_3~q  & (\inst12~q )) # (!\inst3|state.ST_3~q  & ((\inst3|byte_bf [3]))))) # (!\inst3|byte_out[2]~1_combout  & (((\inst3|byte_bf [3]))))

	.dataa(\inst12~q ),
	.datab(\inst3|byte_out[2]~1_combout ),
	.datac(\inst3|byte_bf [3]),
	.datad(\inst3|state.ST_3~q ),
	.cin(gnd),
	.combout(\inst3|byte_bf[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_bf[3]~4 .lut_mask = 16'hB8F0;
defparam \inst3|byte_bf[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N17
dffeas \inst3|byte_bf[3] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_bf[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_bf [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_bf[3] .is_wysiwyg = "true";
defparam \inst3|byte_bf[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N26
cycloneiii_lcell_comb \inst3|byte_out[3]~feeder (
// Equation(s):
// \inst3|byte_out[3]~feeder_combout  = \inst3|byte_bf [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|byte_bf [3]),
	.cin(gnd),
	.combout(\inst3|byte_out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[3]~feeder .lut_mask = 16'hFF00;
defparam \inst3|byte_out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N27
dffeas \inst3|byte_out[3] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|byte_out[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_out[3] .is_wysiwyg = "true";
defparam \inst3|byte_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N10
cycloneiii_lcell_comb \inst3|byte_bf[2]~5 (
// Equation(s):
// \inst3|byte_bf[2]~5_combout  = (\inst3|byte_out[2]~1_combout  & ((\inst3|state.ST_2~q  & (\inst12~q )) # (!\inst3|state.ST_2~q  & ((\inst3|byte_bf [2]))))) # (!\inst3|byte_out[2]~1_combout  & (((\inst3|byte_bf [2]))))

	.dataa(\inst12~q ),
	.datab(\inst3|byte_out[2]~1_combout ),
	.datac(\inst3|byte_bf [2]),
	.datad(\inst3|state.ST_2~q ),
	.cin(gnd),
	.combout(\inst3|byte_bf[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_bf[2]~5 .lut_mask = 16'hB8F0;
defparam \inst3|byte_bf[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N11
dffeas \inst3|byte_bf[2] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_bf[2]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_bf [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_bf[2] .is_wysiwyg = "true";
defparam \inst3|byte_bf[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N24
cycloneiii_lcell_comb \inst3|byte_out[2]~feeder (
// Equation(s):
// \inst3|byte_out[2]~feeder_combout  = \inst3|byte_bf [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|byte_bf [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|byte_out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[2]~feeder .lut_mask = 16'hF0F0;
defparam \inst3|byte_out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N25
dffeas \inst3|byte_out[2] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|byte_out[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_out[2] .is_wysiwyg = "true";
defparam \inst3|byte_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N4
cycloneiii_lcell_comb \inst3|byte_bf[1]~6 (
// Equation(s):
// \inst3|byte_bf[1]~6_combout  = (\inst3|byte_out[2]~1_combout  & ((\inst3|state.ST_1~q  & (\inst12~q )) # (!\inst3|state.ST_1~q  & ((\inst3|byte_bf [1]))))) # (!\inst3|byte_out[2]~1_combout  & (((\inst3|byte_bf [1]))))

	.dataa(\inst12~q ),
	.datab(\inst3|byte_out[2]~1_combout ),
	.datac(\inst3|byte_bf [1]),
	.datad(\inst3|state.ST_1~q ),
	.cin(gnd),
	.combout(\inst3|byte_bf[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_bf[1]~6 .lut_mask = 16'hB8F0;
defparam \inst3|byte_bf[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N5
dffeas \inst3|byte_bf[1] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_bf[1]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_bf [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_bf[1] .is_wysiwyg = "true";
defparam \inst3|byte_bf[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N22
cycloneiii_lcell_comb \inst3|byte_out[1]~feeder (
// Equation(s):
// \inst3|byte_out[1]~feeder_combout  = \inst3|byte_bf [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|byte_bf [1]),
	.cin(gnd),
	.combout(\inst3|byte_out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[1]~feeder .lut_mask = 16'hFF00;
defparam \inst3|byte_out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N23
dffeas \inst3|byte_out[1] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|byte_out[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_out[1] .is_wysiwyg = "true";
defparam \inst3|byte_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N14
cycloneiii_lcell_comb \inst3|byte_bf[0]~7 (
// Equation(s):
// \inst3|byte_bf[0]~7_combout  = (\inst3|byte_out[2]~1_combout  & ((\inst3|state.ST_0~q  & (\inst12~q )) # (!\inst3|state.ST_0~q  & ((\inst3|byte_bf [0]))))) # (!\inst3|byte_out[2]~1_combout  & (((\inst3|byte_bf [0]))))

	.dataa(\inst12~q ),
	.datab(\inst3|byte_out[2]~1_combout ),
	.datac(\inst3|byte_bf [0]),
	.datad(\inst3|state.ST_0~q ),
	.cin(gnd),
	.combout(\inst3|byte_bf[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_bf[0]~7 .lut_mask = 16'hB8F0;
defparam \inst3|byte_bf[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N15
dffeas \inst3|byte_bf[0] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_bf[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_bf [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_bf[0] .is_wysiwyg = "true";
defparam \inst3|byte_bf[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N12
cycloneiii_lcell_comb \inst3|byte_out[0]~feeder (
// Equation(s):
// \inst3|byte_out[0]~feeder_combout  = \inst3|byte_bf [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|byte_bf [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|byte_out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|byte_out[0]~feeder .lut_mask = 16'hF0F0;
defparam \inst3|byte_out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N13
dffeas \inst3|byte_out[0] (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst3|byte_out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|byte_out[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|byte_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|byte_out[0] .is_wysiwyg = "true";
defparam \inst3|byte_out[0] .power_up = "low";
// synopsys translate_on

assign tx = \tx~output_o ;

assign update_lvl_0 = \update_lvl_0~output_o ;

assign ready = \ready~output_o ;

assign timeout = \timeout~output_o ;

assign byte_out[7] = \byte_out[7]~output_o ;

assign byte_out[6] = \byte_out[6]~output_o ;

assign byte_out[5] = \byte_out[5]~output_o ;

assign byte_out[4] = \byte_out[4]~output_o ;

assign byte_out[3] = \byte_out[3]~output_o ;

assign byte_out[2] = \byte_out[2]~output_o ;

assign byte_out[1] = \byte_out[1]~output_o ;

assign byte_out[0] = \byte_out[0]~output_o ;

endmodule
