vendor_name = ModelSim
source_file = 1, E:/git_hub/fpga_serial/master_prj/serial_receiver.v
source_file = 1, E:/git_hub/fpga_serial/master_prj/crc_16_rtu.v
source_file = 1, E:/git_hub/fpga_serial/master_prj/serial_transmitter.v
source_file = 1, E:/git_hub/fpga_serial/master_prj/state_machine_tx.v
source_file = 1, E:/git_hub/fpga_serial/master_prj/master_serial.bdf
source_file = 1, E:/git_hub/fpga_serial/master_prj/pll1.qip
source_file = 1, E:/git_hub/fpga_serial/master_prj/pll1.v
source_file = 1, E:/git_hub/fpga_serial/master_prj/output_files/stp3.stp
source_file = 1, E:/git_hub/fpga_serial/master_prj/signtap.qip
source_file = 1, E:/git_hub/fpga_serial/master_prj/signtap.v
source_file = 1, E:/git_hub/fpga_serial/master_prj/uart_tx_lvds_10_words.v
source_file = 1, E:/git_hub/fpga_serial/master_prj/db/master_serial.cbx.xml
design_name = master_serial
instance = comp, \inst|byte_bf[7] , inst|byte_bf[7], master_serial, 1
instance = comp, \inst|byte_bf[6] , inst|byte_bf[6], master_serial, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, master_serial, 1
instance = comp, \inst3|receiv_flg , inst3|receiv_flg, master_serial, 1
instance = comp, \inst3|receiv_flg~0 , inst3|receiv_flg~0, master_serial, 1
instance = comp, \inst3|receiv_flg~1 , inst3|receiv_flg~1, master_serial, 1
instance = comp, \byte_in[7]~input , byte_in[7]~input, master_serial, 1
instance = comp, \byte_in[6]~input , byte_in[6]~input, master_serial, 1
instance = comp, \inst|byte_bf[7]~feeder , inst|byte_bf[7]~feeder, master_serial, 1
instance = comp, \tx~output , tx~output, master_serial, 1
instance = comp, \update_lvl_0~output , update_lvl_0~output, master_serial, 1
instance = comp, \ready~output , ready~output, master_serial, 1
instance = comp, \timeout~output , timeout~output, master_serial, 1
instance = comp, \byte_out[7]~output , byte_out[7]~output, master_serial, 1
instance = comp, \byte_out[6]~output , byte_out[6]~output, master_serial, 1
instance = comp, \byte_out[5]~output , byte_out[5]~output, master_serial, 1
instance = comp, \byte_out[4]~output , byte_out[4]~output, master_serial, 1
instance = comp, \byte_out[3]~output , byte_out[3]~output, master_serial, 1
instance = comp, \byte_out[2]~output , byte_out[2]~output, master_serial, 1
instance = comp, \byte_out[1]~output , byte_out[1]~output, master_serial, 1
instance = comp, \byte_out[0]~output , byte_out[0]~output, master_serial, 1
instance = comp, \clk~input , clk~input, master_serial, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, master_serial, 1
instance = comp, \reset~input , reset~input, master_serial, 1
instance = comp, \byte_in[1]~input , byte_in[1]~input, master_serial, 1
instance = comp, \start~input , start~input, master_serial, 1
instance = comp, \inst|pre_strb , inst|pre_strb, master_serial, 1
instance = comp, \inst|state~33 , inst|state~33, master_serial, 1
instance = comp, \inst|state.ST_0~feeder , inst|state.ST_0~feeder, master_serial, 1
instance = comp, \inst|state.ST_0 , inst|state.ST_0, master_serial, 1
instance = comp, \inst|state~26 , inst|state~26, master_serial, 1
instance = comp, \inst|state.ST_1 , inst|state.ST_1, master_serial, 1
instance = comp, \inst|state~31 , inst|state~31, master_serial, 1
instance = comp, \inst|state.ST_2 , inst|state.ST_2, master_serial, 1
instance = comp, \inst|state~32 , inst|state~32, master_serial, 1
instance = comp, \inst|state.ST_3 , inst|state.ST_3, master_serial, 1
instance = comp, \inst|state~29 , inst|state~29, master_serial, 1
instance = comp, \inst|state.ST_4 , inst|state.ST_4, master_serial, 1
instance = comp, \inst|state~30 , inst|state~30, master_serial, 1
instance = comp, \inst|state.ST_5 , inst|state.ST_5, master_serial, 1
instance = comp, \inst|state~27 , inst|state~27, master_serial, 1
instance = comp, \inst|state.ST_6 , inst|state.ST_6, master_serial, 1
instance = comp, \inst|state~28 , inst|state~28, master_serial, 1
instance = comp, \inst|state.ST_7 , inst|state.ST_7, master_serial, 1
instance = comp, \inst|state~35 , inst|state~35, master_serial, 1
instance = comp, \inst|state.STOP , inst|state.STOP, master_serial, 1
instance = comp, \inst|state~34 , inst|state~34, master_serial, 1
instance = comp, \inst|state.0000 , inst|state.0000, master_serial, 1
instance = comp, \inst|byte_bf[7]~1 , inst|byte_bf[7]~1, master_serial, 1
instance = comp, \inst|byte_bf[1] , inst|byte_bf[1], master_serial, 1
instance = comp, \byte_in[0]~input , byte_in[0]~input, master_serial, 1
instance = comp, \inst|byte_bf[0] , inst|byte_bf[0], master_serial, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, master_serial, 1
instance = comp, \byte_in[4]~input , byte_in[4]~input, master_serial, 1
instance = comp, \inst|byte_bf[4] , inst|byte_bf[4], master_serial, 1
instance = comp, \byte_in[5]~input , byte_in[5]~input, master_serial, 1
instance = comp, \inst|byte_bf[5]~feeder , inst|byte_bf[5]~feeder, master_serial, 1
instance = comp, \inst|byte_bf[5] , inst|byte_bf[5], master_serial, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, master_serial, 1
instance = comp, \inst|byte_bf[7]~0 , inst|byte_bf[7]~0, master_serial, 1
instance = comp, \byte_in[2]~input , byte_in[2]~input, master_serial, 1
instance = comp, \inst|byte_bf[2] , inst|byte_bf[2], master_serial, 1
instance = comp, \byte_in[3]~input , byte_in[3]~input, master_serial, 1
instance = comp, \inst|byte_bf[3]~feeder , inst|byte_bf[3]~feeder, master_serial, 1
instance = comp, \inst|byte_bf[3] , inst|byte_bf[3], master_serial, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, master_serial, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, master_serial, 1
instance = comp, \inst|tx~0 , inst|tx~0, master_serial, 1
instance = comp, \inst|tx , inst|tx, master_serial, 1
instance = comp, \inst|ready~0 , inst|ready~0, master_serial, 1
instance = comp, \inst|ready~1 , inst|ready~1, master_serial, 1
instance = comp, \inst|ready , inst|ready, master_serial, 1
instance = comp, \clk2~input , clk2~input, master_serial, 1
instance = comp, \clk2~inputclkctrl , clk2~inputclkctrl, master_serial, 1
instance = comp, \inst3|delay_cnt[0]~5 , inst3|delay_cnt[0]~5, master_serial, 1
instance = comp, \inst3|delay_cnt[1]~7 , inst3|delay_cnt[1]~7, master_serial, 1
instance = comp, \reset2~input , reset2~input, master_serial, 1
instance = comp, \inst3|delay_cnt[0] , inst3|delay_cnt[0], master_serial, 1
instance = comp, \inst3|delay_cnt[3]~11 , inst3|delay_cnt[3]~11, master_serial, 1
instance = comp, \inst3|delay_cnt[3] , inst3|delay_cnt[3], master_serial, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, master_serial, 1
instance = comp, \inst3|delay_cnt[4]~15 , inst3|delay_cnt[4]~15, master_serial, 1
instance = comp, \inst3|delay_cnt[1] , inst3|delay_cnt[1], master_serial, 1
instance = comp, \inst3|delay_cnt[2]~9 , inst3|delay_cnt[2]~9, master_serial, 1
instance = comp, \inst3|delay_cnt[2] , inst3|delay_cnt[2], master_serial, 1
instance = comp, \inst3|delay_cnt[4]~13 , inst3|delay_cnt[4]~13, master_serial, 1
instance = comp, \inst3|delay_cnt[4] , inst3|delay_cnt[4], master_serial, 1
instance = comp, \inst3|state.ST_0~feeder , inst3|state.ST_0~feeder, master_serial, 1
instance = comp, \inst3|state~32 , inst3|state~32, master_serial, 1
instance = comp, \inst3|state.ST_0 , inst3|state.ST_0, master_serial, 1
instance = comp, \inst3|state~42 , inst3|state~42, master_serial, 1
instance = comp, \inst3|state.ST_1 , inst3|state.ST_1, master_serial, 1
instance = comp, \inst3|state~41 , inst3|state~41, master_serial, 1
instance = comp, \inst3|state.ST_2 , inst3|state.ST_2, master_serial, 1
instance = comp, \inst3|state~40 , inst3|state~40, master_serial, 1
instance = comp, \inst3|state.ST_3 , inst3|state.ST_3, master_serial, 1
instance = comp, \inst3|state~39 , inst3|state~39, master_serial, 1
instance = comp, \inst3|state.ST_4 , inst3|state.ST_4, master_serial, 1
instance = comp, \inst3|state~38 , inst3|state~38, master_serial, 1
instance = comp, \inst3|state.ST_5 , inst3|state.ST_5, master_serial, 1
instance = comp, \inst3|state~37 , inst3|state~37, master_serial, 1
instance = comp, \inst3|state.ST_6 , inst3|state.ST_6, master_serial, 1
instance = comp, \inst3|state~33 , inst3|state~33, master_serial, 1
instance = comp, \inst3|state.ST_7 , inst3|state.ST_7, master_serial, 1
instance = comp, \inst3|state~29 , inst3|state~29, master_serial, 1
instance = comp, \inst3|state~30 , inst3|state~30, master_serial, 1
instance = comp, \inst3|state.STOP , inst3|state.STOP, master_serial, 1
instance = comp, \inst3|parity_clk~0 , inst3|parity_clk~0, master_serial, 1
instance = comp, \inst3|parity_clk~1 , inst3|parity_clk~1, master_serial, 1
instance = comp, \inst3|parity_clk~feeder , inst3|parity_clk~feeder, master_serial, 1
instance = comp, \inst3|parity_clk , inst3|parity_clk, master_serial, 1
instance = comp, \inst11~feeder , inst11~feeder, master_serial, 1
instance = comp, \inst12~feeder , inst12~feeder, master_serial, 1
instance = comp, \inst3|pre_strb~feeder , inst3|pre_strb~feeder, master_serial, 1
instance = comp, \inst3|pre_strb , inst3|pre_strb, master_serial, 1
instance = comp, \inst3|state~35 , inst3|state~35, master_serial, 1
instance = comp, \inst3|state~34 , inst3|state~34, master_serial, 1
instance = comp, \inst3|state~36 , inst3|state~36, master_serial, 1
instance = comp, \inst3|state.0000 , inst3|state.0000, master_serial, 1
instance = comp, \inst3|state~31 , inst3|state~31, master_serial, 1
instance = comp, \inst3|state.START , inst3|state.START, master_serial, 1
instance = comp, \inst3|state~28 , inst3|state~28, master_serial, 1
instance = comp, \inst3|ready~0 , inst3|ready~0, master_serial, 1
instance = comp, \inst3|ready~1 , inst3|ready~1, master_serial, 1
instance = comp, \inst3|ready , inst3|ready, master_serial, 1
instance = comp, \inst3|timeout~0 , inst3|timeout~0, master_serial, 1
instance = comp, \inst3|timeout , inst3|timeout, master_serial, 1
instance = comp, \inst3|byte_out[2]~1 , inst3|byte_out[2]~1, master_serial, 1
instance = comp, \inst3|byte_bf[7]~0 , inst3|byte_bf[7]~0, master_serial, 1
instance = comp, \inst3|byte_bf[7] , inst3|byte_bf[7], master_serial, 1
instance = comp, \inst3|byte_out[7]~feeder , inst3|byte_out[7]~feeder, master_serial, 1
instance = comp, \inst3|byte_out[7]~0 , inst3|byte_out[7]~0, master_serial, 1
instance = comp, \inst3|byte_out[7] , inst3|byte_out[7], master_serial, 1
instance = comp, \inst3|byte_bf[6]~1 , inst3|byte_bf[6]~1, master_serial, 1
instance = comp, \inst3|byte_bf[6] , inst3|byte_bf[6], master_serial, 1
instance = comp, \inst3|byte_out[6]~feeder , inst3|byte_out[6]~feeder, master_serial, 1
instance = comp, \inst3|byte_out[6] , inst3|byte_out[6], master_serial, 1
instance = comp, \inst3|byte_bf[5]~2 , inst3|byte_bf[5]~2, master_serial, 1
instance = comp, \inst3|byte_bf[5] , inst3|byte_bf[5], master_serial, 1
instance = comp, \inst3|byte_out[5]~feeder , inst3|byte_out[5]~feeder, master_serial, 1
instance = comp, \inst3|byte_out[5] , inst3|byte_out[5], master_serial, 1
instance = comp, \inst3|byte_bf[4]~3 , inst3|byte_bf[4]~3, master_serial, 1
instance = comp, \inst3|byte_bf[4] , inst3|byte_bf[4], master_serial, 1
instance = comp, \inst3|byte_out[4]~feeder , inst3|byte_out[4]~feeder, master_serial, 1
instance = comp, \inst3|byte_out[4] , inst3|byte_out[4], master_serial, 1
instance = comp, \inst3|byte_bf[3]~4 , inst3|byte_bf[3]~4, master_serial, 1
instance = comp, \inst3|byte_bf[3] , inst3|byte_bf[3], master_serial, 1
instance = comp, \inst3|byte_out[3]~feeder , inst3|byte_out[3]~feeder, master_serial, 1
instance = comp, \inst3|byte_out[3] , inst3|byte_out[3], master_serial, 1
instance = comp, \inst3|byte_bf[2]~5 , inst3|byte_bf[2]~5, master_serial, 1
instance = comp, \inst3|byte_bf[2] , inst3|byte_bf[2], master_serial, 1
instance = comp, \inst3|byte_out[2]~feeder , inst3|byte_out[2]~feeder, master_serial, 1
instance = comp, \inst3|byte_out[2] , inst3|byte_out[2], master_serial, 1
instance = comp, \inst3|byte_bf[1]~6 , inst3|byte_bf[1]~6, master_serial, 1
instance = comp, \inst3|byte_bf[1] , inst3|byte_bf[1], master_serial, 1
instance = comp, \inst3|byte_out[1]~feeder , inst3|byte_out[1]~feeder, master_serial, 1
instance = comp, \inst3|byte_out[1] , inst3|byte_out[1], master_serial, 1
instance = comp, \inst3|byte_bf[0]~7 , inst3|byte_bf[0]~7, master_serial, 1
instance = comp, \inst3|byte_bf[0] , inst3|byte_bf[0], master_serial, 1
instance = comp, \inst3|byte_out[0]~feeder , inst3|byte_out[0]~feeder, master_serial, 1
instance = comp, \inst3|byte_out[0] , inst3|byte_out[0], master_serial, 1
