|slave_serial
ready <= serial_receiver:inst.ready
clk => pll1:inst1.inclk0
rx_in => inst289.DATAIN
reset => inst5.DATAIN
timeout <= serial_receiver:inst.timeout
rx_syn <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c1 <= pll1:inst1.c1
Q <= in5st.DB_MAX_OUTPUT_PORT_TYPE
byte_out[0] <= serial_receiver:inst.byte_out[0]
byte_out[1] <= serial_receiver:inst.byte_out[1]
byte_out[2] <= serial_receiver:inst.byte_out[2]
byte_out[3] <= serial_receiver:inst.byte_out[3]
byte_out[4] <= serial_receiver:inst.byte_out[4]
byte_out[5] <= serial_receiver:inst.byte_out[5]
byte_out[6] <= serial_receiver:inst.byte_out[6]
byte_out[7] <= serial_receiver:inst.byte_out[7]


|slave_serial|serial_receiver:inst
clk => byte_bf[0].CLK
clk => byte_bf[1].CLK
clk => byte_bf[2].CLK
clk => byte_bf[3].CLK
clk => byte_bf[4].CLK
clk => byte_bf[5].CLK
clk => byte_bf[6].CLK
clk => byte_bf[7].CLK
clk => pre_strb.CLK
clk => byte_out[0]~reg0.CLK
clk => byte_out[1]~reg0.CLK
clk => byte_out[2]~reg0.CLK
clk => byte_out[3]~reg0.CLK
clk => byte_out[4]~reg0.CLK
clk => byte_out[5]~reg0.CLK
clk => byte_out[6]~reg0.CLK
clk => byte_out[7]~reg0.CLK
clk => shift_cnt[0].CLK
clk => shift_cnt[1].CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => timeout~reg0.CLK
clk => rx_flg.CLK
clk => ready~reg0.CLK
clk => state~12.DATAIN
rx => delay_cnt.OUTPUTSELECT
rx => delay_cnt.OUTPUTSELECT
rx => delay_cnt.OUTPUTSELECT
rx => delay_cnt.OUTPUTSELECT
rx => delay_cnt.OUTPUTSELECT
rx => delay_cnt.OUTPUTSELECT
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => byte_bf.DATAB
rx => always0.IN1
rx => pre_strb.DATAIN
reset => ready.OUTPUTSELECT
reset => rx_flg.OUTPUTSELECT
reset => timeout.OUTPUTSELECT
reset => delay_cnt.OUTPUTSELECT
reset => delay_cnt.OUTPUTSELECT
reset => delay_cnt.OUTPUTSELECT
reset => delay_cnt.OUTPUTSELECT
reset => delay_cnt.OUTPUTSELECT
reset => delay_cnt.OUTPUTSELECT
reset => shift_cnt.OUTPUTSELECT
reset => shift_cnt.OUTPUTSELECT
reset => byte_out.OUTPUTSELECT
reset => byte_out.OUTPUTSELECT
reset => byte_out.OUTPUTSELECT
reset => byte_out.OUTPUTSELECT
reset => byte_out.OUTPUTSELECT
reset => byte_out.OUTPUTSELECT
reset => byte_out.OUTPUTSELECT
reset => byte_out.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => byte_bf[3].ENA
reset => byte_bf[2].ENA
reset => byte_bf[1].ENA
reset => byte_bf[0].ENA
reset => byte_bf[4].ENA
reset => byte_bf[5].ENA
reset => byte_bf[6].ENA
reset => byte_bf[7].ENA
reset => pre_strb.ENA
byte_out[0] <= byte_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[1] <= byte_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[2] <= byte_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[3] <= byte_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[4] <= byte_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[5] <= byte_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[6] <= byte_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[7] <= byte_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slave_serial|pll1:inst1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|slave_serial|pll1:inst1|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|slave_serial|pll1:inst1|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


