|slave_serial
c0 <= 200_mhz.DB_MAX_OUTPUT_PORT_TYPE
clk => pll1:inst1.inclk0
rx_syn <= inst8.DB_MAX_OUTPUT_PORT_TYPE
rx => inst888.IN0
update_lvl_0 <= state_machine_rx:inst.update_lvl_0
reset => inst4.DATAIN
first_byte <= state_machine_rx:inst.first_byte
data[0] <= state_machine_rx:inst.data[0]
data[1] <= state_machine_rx:inst.data[1]
data[2] <= state_machine_rx:inst.data[2]
data[3] <= state_machine_rx:inst.data[3]
data[4] <= state_machine_rx:inst.data[4]
data[5] <= state_machine_rx:inst.data[5]
data[6] <= state_machine_rx:inst.data[6]
data[7] <= state_machine_rx:inst.data[7]


|slave_serial|pll1:inst1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|slave_serial|pll1:inst1|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|slave_serial|pll1:inst1|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|slave_serial|state_machine_rx:inst
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => half_byte_buff_0[0].CLK
clk => half_byte_buff_0[1].CLK
clk => half_byte_buff_0[2].CLK
clk => half_byte_buff_0[3].CLK
clk => half_byte_buff[0].CLK
clk => half_byte_buff[1].CLK
clk => half_byte_buff[2].CLK
clk => half_byte_buff[3].CLK
clk => posedge_detect.CLK
clk => previous_strb.CLK
clk => first_byte~reg0.CLK
clk => half_byte_flag.CLK
clk => update_lvl_0~reg0.CLK
clk => state~1.DATAIN
rx => half_byte_buff.DATAB
rx => half_byte_buff.DATAB
rx => half_byte_buff.DATAB
rx => half_byte_buff.DATAB
rx => always1.IN1
rx => previous_strb.DATAA
rx => always1.IN1
reset => update_lvl_0.OUTPUTSELECT
reset => half_byte_flag.OUTPUTSELECT
reset => first_byte.OUTPUTSELECT
reset => previous_strb.OUTPUTSELECT
reset => posedge_detect.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => half_byte_buff_0[1].ENA
reset => half_byte_buff_0[0].ENA
reset => clk_count[1].ENA
reset => clk_count[0].ENA
reset => half_byte_buff_0[2].ENA
reset => half_byte_buff_0[3].ENA
reset => half_byte_buff[0].ENA
reset => half_byte_buff[1].ENA
reset => half_byte_buff[2].ENA
reset => half_byte_buff[3].ENA
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
update_lvl_0 <= update_lvl_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_byte <= first_byte~reg0.DB_MAX_OUTPUT_PORT_TYPE


